<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Amir Arayeshi</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Copyright>Copyright © Amir Arayeshi</Copyright>
    <PackageProjectUrl>https://github.com/InfoTechBridge/UserStory</PackageProjectUrl>
    <Description>A simple framework for Behavioral-Driven Development (BDD) approach that used for writing a human friendly Given-When-Then format user stories by .net</Description>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/InfoTechBridge/UserStory</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Behavioral-Driven Development;BDD;User Story;Scenario;Given-When-Then;Human friendly</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>userStory.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

</Project>
